API_ID=22793098
API_HASH=fe39d184efaebc3ee0f451f7d28a93f0
BOT_TOKEN=8189799114:AAEUX_4z6slihPPbyLQwIml6McdnAurW_9U
LOG_GROUP_ID=-1002305534434
MONGO_DB_URI=mongodb+srv://sachin25u7:sachin25u7@cluster0.6kesm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7650874938
STRING_SESSION=BQFby4oAhszUHB9ZjPYkiurS7EuWQceFeuGTNthMfB5CqbCH3bRb-KatoqVkt6-3D-QquRFS1ssBEsZJB9nGAyg7QCGStSRKnGq63TdlBkTrVf5s_0hc1Wu5wyxgHqiJxvaWh82z_Fudhc08fF7fJ6gq_StNlRczPOQzoH93JcuLf_nK7AB9uL1co1gZkZEH7G8KscFJNeRLXoMnFRbOqe3-KqyQaSH1_zK1n-N-zXIOL-8YKNkeLeskwyGvNaUaJnuwuG7AUgrAbVYan3RGyjDGXSdnfP9tCl7z5q6Nvbon3pzehIPbHpFok5bQPLKYMRjIVr3smyQuK4eSDxzHVskUuAfa0gAAAABUMA68AA
